# SimpleMSI

./: .gitignore  BuildCommand.cs  CliContextExtensions.cs  CommonCommand.cs  Config.cs  ConfigExtensions.cs  ExitCodes.cs  InitCommand.cs  LICENSE.txt  MsiEngine.cs  PrintContext.cs  Program.cs  README.md  SimpleMSI.csproj  SimpleMSI.msi.toml  SimpleMSI.sln  SimpleMSI.sln.licenseheader  SimpleMSI.v1.msi.toml  Template.msi.toml  packages.lock.json
.github/: workflow.yml
.github/workflows/: push.yml  released.yml  tagged.yml  workflow.yml
