<!--
SimpleMSI - MSI creation tool.
Copyright (C) 2025 Julian Rossbach

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SimpleMSI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
		<Deterministic Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</Deterministic>
	</PropertyGroup>

	<!--Package specific configuration-->
	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
		<MinVerDefaultPreReleaseIdentifiers>dev.0</MinVerDefaultPreReleaseIdentifiers>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>simplemsi</ToolCommandName>

		<Title>SimpleMSI</Title>
		<Authors>Julian Rossbach</Authors>
		<Description>Simple config-based tool to build MSI packages.</Description>
		<Copyright>Copyright (C) $([System.DateTime]::Now.Year.ToString()) $(Authors)</Copyright>
		<RepositoryUrl>https://github.com/Juff-Ma/SimpleMSI</RepositoryUrl>
		<PackageTags>MSI;WiX;WixSharp;publish;pack</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!--Customize MinVer behaviour-->
	<Target Name="CustomVersioning" AfterTargets="MinVer">
		<PropertyGroup>
		    <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).0.0</AssemblyVersion>

		    <GITHUB_RUN_NUMBER Condition="'$(GITHUB_RUN_NUMBER)' == ''">0</GITHUB_RUN_NUMBER>
		    <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(GITHUB_RUN_NUMBER)</FileVersion>
		</PropertyGroup>
	</Target>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!--This is a hack to publish dotnet tools with windows only functionality-->
	<!--Courtesy of: https://github.com/dotnet/sdk/issues/12055#issuecomment-2126355866-->
	<Target Name="HackBeforePackToolValidation" BeforeTargets="_PackToolValidation">
		<PropertyGroup>
			<TargetPlatformIdentifier></TargetPlatformIdentifier>
			<TargetPlatformMoniker></TargetPlatformMoniker>
		</PropertyGroup>
	</Target>
	<Target Name="HackAfterPackToolValidation" AfterTargets="_PackToolValidation" BeforeTargets="PackTool">
		<PropertyGroup>
			<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="DotMake.CommandLine" Version="2.8.2" />
		<PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tomlyn" Version="0.19.0" />
		<PackageReference Include="WixSharp.Core" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="/" />
	</ItemGroup>

</Project>
