<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
		<MinVerDefaultPreReleaseIdentifiers>dev.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<Target Name="CustomVersioning" AfterTargets="MinVer">
		<PropertyGroup>
		    <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).0.0</AssemblyVersion>

		    <GITHUB_RUN_NUMBER Condition="'$(GITHUB_RUN_NUMBER)' == ''">0</GITHUB_RUN_NUMBER>
		    <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(GITHUB_RUN_NUMBER)</FileVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="DotMake.CommandLine" Version="2.8.2" />
		<PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tomlyn" Version="0.19.0" />
		<PackageReference Include="WixSharp.Core" Version="2.8.0" />
	</ItemGroup>

</Project>
